#白鲸生成蛋的背景色和高亮色
entity.beluga.egg.color.background=0x433837
entity.beluga.egg.color.highlight=0x52cfd9
#白鲸的生成权重、最小、最大数量
entity.beluga.spawn.weight=5
entity.beluga.spawn.min=3
entity.beluga.spawn.max=6
#白鲸模型的宽、高
entity.beluga.size.width=2.2F
entity.beluga.size.height=0.65F
#白鲸的属性，移速、血量、攻击力
entity.beluga.attributes.movementSpeed=1.2D
entity.beluga.attributes.maxHealth=20.0D
entity.beluga.attributes.attackDamage=3.0D
#白鲸水中和不在水中的移速比例
entity.beluga.swimming.inWaterSpeedModifier=0.02F
entity.beluga.swimming.outsideWaterSpeedModifier=0.1F
#白鲸呼吸的空气供应、呼吸间隔、水面停留时间
entity.beluga.breath.maxAirSupply=300
entity.beluga.breath.interval=160
#白鲸的湿度最大值
entity.beluga.moistness.max=2400
entity.beluga.moistness.dryHurt=1.0F
#白鲸在水面的停留时间、粒子效果的间隔时间
entity.beluga.onSurface.stayTime=60
entity.beluga.onSurface.particle.interval=20
#白鲸跟随船只的查找范围
entity.beluga.boat.scope=5.0D
#白鲸鸣奏的冷却时间、查找的范围、音符粒子的间隔时间、数量
entity.beluga.songPlay.cooldownInterval=20
entity.beluga.songPlay.scope=10
entity.beluga.songPlay.particle.interval=20
entity.beluga.songPlay.particle.number=3
#幼年白鲸模型的宽、高
entity.youngBeluga.size.width=2.2F
entity.youngBeluga.size.height=0.65F
#白鲸的嬉戏参数配置
#冷却时间
entity.beluga.frolic.cooldownInterval=400
#领航者的探测范围
entity.beluga.frolic.leader.scope=25
#领航者加速系数
entity.beluga.frolic.leader.speedRatio=1.3D
#成为领航者的概率
entity.beluga.frolic.leader.probability=0.25D
#领航持续时间
entity.beluga.frolic.leader.duringTime=100
#领航者寻找随机目标位置的重试次数（随机位置可能不可达，
# 超过重试次数没找到可达位置直接结束）
entity.beluga.frolic.leader.randomTarget.retryTimes=3
#领航者治疗间隔
entity.beluga.frolic.leader.heal.interval=20
#领航者治疗量
entity.beluga.frolic.leader.heal.amount=2
#跟随者的探测范围
entity.beluga.frolic.follower.scope=20
##白鲸结群游泳的探测距离以及距离族群的最大距离
entity.beluga.groupSwim.detectScope=65
entity.beluga.groupSwim.maxDistance=25
#幼年白鲸的属性，移速、血量
entity.youngBeluga.attributes.movementSpeed=1.2D
entity.youngBeluga.attributes.maxHealth=20.0D
#幼年白鲸水中和不在水中的移速比例
entity.youngBeluga.swimming.inWaterSpeedModifier=0.02F
entity.youngBeluga.swimming.outsideWaterSpeedModifier=0.1F
#幼年白鲸呼吸的空气供应、呼吸间隔、水面停留时间
entity.youngBeluga.breath.maxAirSupply=300
entity.youngBeluga.breath.interval=160
#幼年白鲸的湿度最大值
entity.youngBeluga.moistness.max=1800
entity.youngBeluga.moistness.dryHurt=1.0F
#幼年白鲸在水面的停留时间、粒子效果的间隔时间
entity.youngBeluga.onSurface.stayTime=60
entity.youngBeluga.onSurface.particle.interval=20
#幼年白鲸鸣奏查找的范围、音符粒子的间隔时间、数量
entity.youngBeluga.songPlay.scope=15
entity.youngBeluga.songPlay.particle.interval=20
entity.youngBeluga.songPlay.particle.number=1
#幼年白鲸结群游泳的探测距离以及距离族群的最大距离
entity.youngBeluga.groupSwim.detectScope=55
entity.youngBeluga.groupSwim.maxDistance=15



